[versions]
kotlin            = "2.3.10"
agp               = "9.2.0"
compose-bom       = "2026.03.00"
wear-compose      = "1.5.6"
activity-compose  = "1.13.0"
coroutines        = "1.10.2"
play-services-wearable = "19.0.0"
wear                   = "1.4.0"

[libraries]
kotlin-test                  = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Compose UI Testing
compose-ui-test-junit4       = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest     = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Compose
compose-bom                  = { group = "androidx.compose",      name = "compose-bom",           version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui",   name = "ui" }
compose-ui-tooling           = { group = "androidx.compose.ui",   name = "ui-tooling" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }

# Wear Compose
wear-compose-foundation      = { group = "androidx.wear.compose", name = "compose-foundation",    version.ref = "wear-compose" }
wear-compose-material        = { group = "androidx.wear.compose", name = "compose-material",      version.ref = "wear-compose" }

# AndroidX
activity-compose             = { group = "androidx.activity",     name = "activity-compose",      version.ref = "activity-compose" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose" }
play-services-wearable       = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }
wear-core                    = { group = "androidx.wear",           name = "wear",                   version.ref = "wear" }

# Coroutines
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application                  = { id = "com.android.application",                    version.ref = "agp" }
android-library                      = { id = "com.android.library",                        version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library",   version.ref = "agp" }
