# wp-tracker

./: .gitignore  ARCHITECTURE.md  README.md
WP_Logo/android/drawable/: ic_launcher_background.xml
code/: build.gradle.kts  settings.gradle.kts
code/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
code/shared/: build.gradle.kts
code/shared/src/commonMain/kotlin/com/wppadel/tracker/engine/: MatchEngine.kt
code/shared/src/commonMain/kotlin/com/wppadel/tracker/model/: Enums.kt  Snapshot.kt
code/shared/src/commonMain/kotlin/com/wptracker/engine/: MatchEngine.kt
code/shared/src/commonMain/kotlin/com/wptracker/model/: Enums.kt  Snapshot.kt
code/shared/src/commonTest/kotlin/com/wppadel/tracker/engine/: DeciderSideTest.kt  DiagonalPositionTest.kt  InvariantTest.kt  MatchCompletionTest.kt  PillDetectionEdgeCaseTest.kt  PillDetectionTest.kt  PositionSwitchTest.kt  ScoreTransitionTest.kt  ServePickTest.kt  ServeRotationStressTest.kt  ServeRotationTest.kt  StatsTest.kt  TestHelpers.kt  TieBreakStartTest.kt  TieBreakTest.kt  UndoDeciderTest.kt  UndoInvariantsTest.kt  UndoTest.kt
code/shared/src/commonTest/kotlin/com/wptracker/engine/: DeciderSideTest.kt  DiagonalPositionTest.kt  InvariantTest.kt  MatchCompletionTest.kt  PillDetectionEdgeCaseTest.kt  PillDetectionTest.kt  PositionSwitchTest.kt  ScoreTransitionTest.kt  ServePickTest.kt  ServeRotationStressTest.kt  ServeRotationTest.kt  StatsTest.kt  TestHelpers.kt  TieBreakStartTest.kt  TieBreakTest.kt  UndoDeciderTest.kt  UndoInvariantsTest.kt  UndoTest.kt
code/watchos/WPPadelTracker.xcodeproj/: project.pbxproj
code/watchos/WPPadelTracker.xcodeproj/xcshareddata/xcschemes/: WPTrackerWatch Watch App.xcscheme
code/watchos/WPTracker.xcodeproj/: project.pbxproj
code/watchos/WPTracker.xcodeproj/xcshareddata/xcschemes/: WPTrackerWatch Watch App.xcscheme
code/watchos/WPTrackerWatch/: AppModel.swift  WPColors.swift  WPTrackerWatchApp.swift  WorkoutManager.swift
code/watchos/WPTrackerWatch.xcodeproj/: project.pbxproj
code/watchos/WPTrackerWatch/Haptics/: HapticManager.swift
code/watchos/WPTrackerWatch/Views/Match/: MatchView.swift
code/watchos/WPTrackerWatch/Views/Setup/: SetupView.swift
code/watchos/WPTrackerWatch/Views/Summary/: SummaryView.swift
code/watchos/WPTrackerWatchUITests/: MatchViewTests.swift  SetupViewTests.swift  SummaryViewTests.swift  TestHelpers.swift
code/watchos/WPTrackerWatchUITests/Assets.xcassets/AccentColor.colorset/: Contents.json
code/watchos/WPTrackerWatchUITests/Assets.xcassets/AppIcon.appiconset/: Contents.json
code/wearos/: build.gradle.kts
code/wearos/src/androidTest/: AndroidManifest.xml
code/wearos/src/androidTest/kotlin/com/wppadel/tracker/ui/: MatchScreenTest.kt  SetupScreenTest.kt  SummaryScreenTest.kt  TestHelpers.kt
code/wearos/src/androidTest/kotlin/com/wptracker/ui/: MatchScreenTest.kt  SetupScreenTest.kt  SummaryScreenTest.kt  TestHelpers.kt
code/wearos/src/main/: AndroidManifest.xml
code/wearos/src/main/assets/: keystore.properties
code/wearos/src/main/kotlin/com/wppadel/tracker/haptic/: HapticManager.kt
code/wearos/src/main/kotlin/com/wppadel/tracker/presentation/: MainActivity.kt
code/wearos/src/main/kotlin/com/wppadel/tracker/presentation/match/: MatchScreen.kt  MatchViewModel.kt
code/wearos/src/main/kotlin/com/wppadel/tracker/presentation/setup/: SetupScreen.kt
code/wearos/src/main/kotlin/com/wppadel/tracker/presentation/summary/: SummaryScreen.kt
code/wearos/src/main/kotlin/com/wppadel/tracker/presentation/theme/: Theme.kt
code/wearos/src/main/kotlin/com/wptracker/haptic/: HapticManager.kt
code/wearos/src/main/kotlin/com/wptracker/presentation/: MainActivity.kt
code/wearos/src/main/kotlin/com/wptracker/presentation/match/: MatchScreen.kt  MatchViewModel.kt
code/wearos/src/main/kotlin/com/wptracker/presentation/setup/: SetupScreen.kt
code/wearos/src/main/kotlin/com/wptracker/presentation/summary/: SummaryScreen.kt
code/wearos/src/main/kotlin/com/wptracker/presentation/theme/: Theme.kt
docs/: index.html  privacy-policy-android.html  privacy-policy-ios.html
initial_spark/: Padelkonzept_Short.txt
